h1 {
    text-align: center;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#container {
    display: flex;
    height: 600px;
    width: 600px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

}

#gridBox{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 100%;
}

.gridContent {
    display: inline-block;
    border: 1px solid black;
    margin: 0; 
}

.onHover{
    background-color: black;
}

#resetButton{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    margin: 15px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: rgb(37, 0, 248);
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: brown;
    cursor: pointer;
  }



  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.sliderBox{
    margin: 35px;
    width: 600px;
}



:root {
    --grid-cols: 1;
    --grid-rows: 1;
}